name: .NET

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
defaults:
  run:
    working-directory: ./Horse Isle Server

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x

    - name: Restore dependencies
      run: dotnet restore
      
      
    - name: Build win-64
      run: dotnet publish -p:PublishProfile=Win64.pubxml
    
    - name: Build win-32
      run: dotnet publish -p:PublishProfile=Win32.pubxml


    - name: Build linux-64
      run: dotnet publish -p:PublishProfile=Linux64.pubxml
    
    - name: Build linux-arm
      run: dotnet publish -p:PublishProfile=LinuxARM.pubxml
    
    - name: Build linux-arm64
      run: dotnet publish -p:PublishProfile=LinuxARM64.pubxml




    - name: upload linux-64
      uses: actions/upload-artifact@v2
      with:
        name: linux-x64
        path: Horse Isle Server/HorseIsleServer/bin/Debug/net5.0/linux-x64/publish/

    - name: upload linux-arm
      uses: actions/upload-artifact@v2
      with:
        name: linux-arm
        path: Horse Isle Server/HorseIsleServer/bin/ARM/net5.0/linux-ARM/publish/
    
    - name: upload linux-arm64
      uses: actions/upload-artifact@v2
      with:
        name: linux-arm64
        path: Horse Isle Server/HorseIsleServer/bin/ARM64/net5.0/linux-ARM64/publish/


    - name: upload-win64
      uses: actions/upload-artifact@v2
      with:
        name: win-64
        path: Horse Isle Server/HorseIsleServer/bin/Windows/net5.0/win-x64/publish/

    - name: upload-win32
      uses: actions/upload-artifact@v2
      with:
        name: win-32
        path: Horse Isle Server/HorseIsleServer/bin/x86/Windows/net5.0/win-x86/publish\/

